# -*- mode: ruby -*-
# vi: set ft=ruby :

# Best Vagrant boxes for testing Ansible playbooks:
# https://app.vagrantup.com/geerlingguy

Vagrant.configure("2") do |config|

 config.vm.synced_folder ".", "/vagrant", disabled: true

 # Servers

 config.vm.define "server" do |server|
  server.vm.box = "geerlingguy/centos7"
  server.vm.network "private_network", ip: "172.16.30.3"
  server.vm.hostname = "server"
 end

# config.vm.define "serverD" do |serverD|
#  serverD.vm.box = "debian/stretch64"
#  serverD.vm.network "private_network", ip: "172.16.30.4"
# end

 # Agents

 config.vm.define "centos6" do |centos6|
  centos6.vm.box = "geerlingguy/centos6"
  centos6.vm.network "private_network", ip: "172.16.30.36"
  centos6.vm.hostname = "centos6"
 end

 config.vm.define "centos7" do |centos7|
  centos7.vm.box = "geerlingguy/centos7"
  centos7.vm.network "private_network", ip: "172.16.30.37"
  centos7.vm.hostname = "centos7"
 end

# config.vm.define "debian9" do |debian9|
#  debian9.vm.box = "geerlingguy/debian9"
#  debian9.vm.network "private_network", ip: "172.16.30.49"
#  debian9.vm.hostname = "debian9"
# end

end
